<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            background-color: rgb(231, 231, 231);
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .heading {
            color: lightskyblue;
        }

        .title {
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .container {
            height: 600px;
            width: 580px;
            background-color: white;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
            position: relative;
            overflow: hidden;
        }

        .btn {
            height: 60px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 10px 10px 30px rgb(188, 228, 254);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .login {
            font-size: 22px;
            border: none;
            outline: none;
            background-color: transparent;
            position: relative;
            cursor: pointer;
        }

        .form-section {
            height: 500px;
            width: 1000px;
            padding: 20px 0;
            display: flex;
            position: relative;
            transition: all 0.5s ease-in-out;
            left: 0px;
        }

        .login-box {
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 40px;
        }

        .login-box {
            gap: 50px;
        }


        .ele {
            height: 60px;
            width: 400px;
            outline: none;
            border: none;
            color: rgb(77, 77, 77);
            background-color: rgb(240, 240, 240);
            border-radius: 50px;
            padding-left: 30px;
            font-size: 18px;
        }

        .clkbtn {
            height: 60px;
            width: 150px;
            border-radius: 50px;
            background-image: linear-gradient(to right,
                    rgb(139, 188, 252),
                    rgb(9, 113, 233));
            font-size: 22px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">Giant travels</h1>
        <h3 class="title">User Login Form</h3>
    </header>

    <div class="container">

        <h2 style="text-align: center;" class="btn">Login Form</h2>

        <div class="form-section">

            <!-- login form -->
            <form >
            
                <div class="login-box">
                    <input type="email" class="email ele" placeholder="youremail@email.com" required><br><br>
                    <input type="password" class="password ele" placeholder="password" required><br><br>
                    <button type="submit" class="clkbtn" onclick="mymessage()">Login</button><br><br>
                </div>
            </form>

        </div>
    </div>
<script src="script.js"></script>
</body>

</html>